# Konfigurasi Database
DB_HOST=localhost     # Host database, biasanya localhost untuk development
DB_USER=root         # Username database MySQL
DB_PASSWORD=   # Password database MySQL Anda
DB_NAME=auth_db_test      # Nama database yang akan digunakan

# Konfigurasi JWT
JWT_SECRET=j2h4k2j4h2k4h32k4h32k4h32k4h32k4h32k # Ganti dengan random string yang aman

# Konfigurasi Email (Gmail)
SMTP_HOST=smtp.gmail.com  # Server SMTP Gmail (tidak perlu diganti) 
SMTP_PORT=465            # Port SMTP Gmail (tidak perlu diganti)
SMTP_USER=pintura.decadev@gmail.com     # Email admin/developer yang mengirim verifikasi
SMTP_PASS=jisg ktmx lcij gbyo # App Password dari Gmail admin/developer